# Stage 1: Build the backend
FROM node:18.19.1 as backend-builder

# Set the working directory for the backend
WORKDIR /app/project-backend

# Copy backend package.json and package-lock.json into the container
COPY project-backend/package.json project-backend/package-lock.json ./

# Install backend dependencies
RUN npm install

# Copy the rest of the backend code (from the 'project-backend' directory)
COPY project-backend/ .

# Set environment variables for MongoDB and other services
ENV MONGO_ROOT_USER=l00187746
ENV MONGO_ROOT_PASSWORD=WednesdayAdventures123
ENV MONGO_DB=WednesdayAdventures
ENV DATABASE=mongodb+srv://l00187746:WednesdayAdventures123@cluster0.igzso.mongodb.net/WednesdayAdventures
ENV PORT=5000
ENV JWT_SECRET=b557e9a4ea66c3ed6ff03a19568b23f2be8bb18652da1e632403cd42c020c39eaa13727cddcaa80ba31cd17812635eb164f0e95886abad59e8be32bd1ec234b1
ENV ADMIN_MAIL=support@wednesdaysadventures.com
ENV FRONTEND_URL=http://localhost:80

# Expose the port the backend runs on
EXPOSE 3000

# Command to run the backend server
CMD ["node", "index.js"]
