# Stage 1: Build the frontend
FROM node:18.19.1 as frontend-builder

# Set the working directory for the frontend
WORKDIR /app/frontend

# Copy frontend package.json and package-lock.json into the container
COPY frontend/package.json frontend/package-lock.json ./

# Install frontend dependencies
RUN npm install

# Copy the rest of the frontend code (from the 'frontend' directory)
COPY frontend/ .

#env
ENV REACT_APP_ENV_ENDPOINT=http://a595c6a27b9e64b8689b273f565d7b12-2128934366.eu-west-1.elb.amazonaws.com:5000

# Build the frontend
RUN npm run build

# Stage 2: Serve the frontend
FROM nginx:alpine

# Copy the built frontend files to Nginx's serving directory
COPY --from=frontend-builder /app/frontend/build /usr/share/nginx/html

# Expose the default Nginx port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
