# Stage 1: Build the backend
FROM node:18.19.1 as backend-builder
 
# Set the working directory for the backend
WORKDIR /app/project-backend
 
# Copy backend package.json and package-lock.json into the container
COPY project-backend/package.json project-backend/package-lock.json ./
 
# Install backend dependencies
RUN npm install
 
# Install Datadog APM library
RUN npm install dd-trace
 
# Copy the rest of the backend code (from the 'project-backend' directory)
COPY project-backend/ .
 
# Set environment variables for Datadog
ENV FRONTEND_URL=https://www.wednesdayadventures.me
ENV DD_SERVICE="project-backend"           # Name of your service in Datadog
ENV DD_ENV="production"                     # Define the environment
ENV DD_LOGS_INJECTION="true"                # Enable logs injection
ENV DD_TRACE_DEBUG="false"                   # Debug mode off
ENV DD_AGENT_HOST="datadog-agent"           # Name of the Datadog agent service in Kubernetes
ENV DD_TRACE_STARTUP_LOGS="true"            # Enable startup logs for troubleshooting
 
# Expose the port the backend runs on
EXPOSE 3000
 
# Command to run the backend server with Datadog tracing
CMD ["node", "-r", "dd-trace/init", "index.js"]
