# Required metadata
sonar.projectKey=SumathiD20_Wednesday_Adventures
sonar.organization=sumathid20
sonar.host.url=https://sonarcloud.io

# Optional but recommended
sonar.projectName=Wednesday_Adventures
sonar.projectVersion=1.0

# Source code location
sonar.sources=project-backend,frontend
sonar.exclusions=**/node_modules/**,**/tests/**

# Encoding
sonar.sourceEncoding=UTF-8
